<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
  </head>
  <body>
    <div id="loading">
      <div>Loading...</div>
    </div>

    <div class="buttons">
      <button id="mountains">Mountains</button>
      <button id="test1">Arid Land</button>
      <button id="test2">Chapel</button>
      <button id="autoRotate">Auto Rotate</button>
      <button id="zoom">Outside Box</button>
    </div>

    <script src="./assets/js/three.min.js"></script>
    <script src="./assets/js/OrbitControls.js"></script>
    <script src="./assets/js/TeapotBufferGeometry.js"></script>
    <!-- implemented function to enable the mouse control of the camera -->
    <script src="./assets/js/InitializeSkybox.js"></script>
    <!-- implemented function to initialize Skybox - load images / draw Skybox / initialize defult values for zoom in & out -->
  </body>
</html>
